# quick-work

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
quick-application/: pom.xml
quick-application/src/main/java/com/dongzz/quick/: RunQuickApplication.java
quick-application/src/main/java/com/dongzz/quick/config/: MybatisConfig.java  SpringConfig.java  WebMvcConfig.java  WebSocketConfig.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/controller/: DatabaseController.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/dao/: MntDatabaseMapper.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/domain/: MntDatabase.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/service/: DatabaseService.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/service/dto/: DatabaseDto.java  DatabaseQueryCriteria.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/service/impl/: DatabaseServiceImpl.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/utils/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtil.java
quick-application/src/main/java/com/dongzz/quick/modules/mnt/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/config/: QuartzJobConfig.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/controller/: QuartzJobController.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/dao/: SysQuartzJobMapper.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/domain/: SysQuartzJob.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/service/: QuartzJobService.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/service/impl/: QuartzJobServiceImpl.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/task/: LogsTask.java
quick-application/src/main/java/com/dongzz/quick/modules/quartz/utils/: QuartzCallable.java  QuartzJobBean.java  QuartzJobUtil.java
quick-application/src/main/java/com/dongzz/quick/modules/system/controller/: DictController.java  DictItemController.java  LimitController.java  MonitorController.java
quick-application/src/main/java/com/dongzz/quick/modules/system/dao/: SysDictItemMapper.java  SysDictMapper.java
quick-application/src/main/java/com/dongzz/quick/modules/system/domain/: SysDict.java  SysDictItem.java
quick-application/src/main/java/com/dongzz/quick/modules/system/service/: DictItemService.java  DictService.java  MonitorService.java
quick-application/src/main/java/com/dongzz/quick/modules/system/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  MonitorServiceImpl.java
quick-application/src/main/java/com/dongzz/quick/modules/system/utils/: DictUtil.java
quick-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
quick-application/src/main/resources/mybatis/mapper/: MntDatabaseMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysQuartzJobMapper.xml
quick-application/src/main/resources/templates/: index.ftl
quick-application/src/test/java/com/dongzz/quick/: SpringBootJunit.java
quick-application/src/test/java/com/dongzz/quick/generator/service/: GeneratorServiceTest.java
quick-application/src/test/java/com/dongzz/quick/tools/service/: MailServiceTest.java
quick-common/: pom.xml
quick-generator/: pom.xml
quick-logging/: pom.xml
quick-security/: pom.xml
quick-security/src/main/java/com/dongzz/quick/security/authentication/: DefaultAuthenticationDetails.java  DefaultAuthenticationDetailsSource.java  MemberAuthenticationProvider.java  MemberAuthenticationToken.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
quick-security/src/main/java/com/dongzz/quick/security/config/: SecurityConfig.java  SecurityHandlerConfig.java
quick-security/src/main/java/com/dongzz/quick/security/config/bean/: JwtProperties.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
quick-security/src/main/java/com/dongzz/quick/security/controller/: AuthorizationController.java  DeptController.java  MemberController.java  OnlineController.java  PermissionController.java  RoleController.java  UserController.java
quick-security/src/main/java/com/dongzz/quick/security/dao/: SysDeptMapper.java  SysMemberMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysTokenMapper.java  SysUserMapper.java
quick-security/src/main/java/com/dongzz/quick/security/domain/: SysDept.java  SysMember.java  SysPermission.java  SysRole.java  SysToken.java  SysUser.java
quick-security/src/main/java/com/dongzz/quick/security/domain/vo/: MenuMetaVo.java  MenuVo.java
quick-security/src/main/java/com/dongzz/quick/security/filter/: MemberAuthenticationFilter.java  SecurityTokenFilter.java  UserAuthenticationFilter.java
quick-security/src/main/java/com/dongzz/quick/security/service/: DeptService.java  MemberService.java  OnlineUserService.java  PermissionService.java  RoleService.java  SecurityService.java  TokenService.java  UserCacheClean.java  UserService.java
quick-security/src/main/java/com/dongzz/quick/security/service/dto/: DeptDto.java  EmailDto.java  LoginUser.java  OnlineDto.java  OnlineUser.java  PassDto.java  PermissionDto.java  RoleDto.java  UserDto.java  UserExcel.java
quick-security/src/main/java/com/dongzz/quick/security/service/impl/: DeptServiceImpl.java  MemberDetailsServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TokenServiceDbImpl.java  TokenServiceJWTImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
quick-security/src/main/java/com/dongzz/quick/security/service/mapstruct/: DeptMapper.java  PermissionMapper.java  RoleMapper.java
quick-security/src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysMemberMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysTokenMapper.xml  SysUserMapper.xml
quick-tools/: pom.xml
(+160 files in other folders)
