<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-work</artifactId>
        <groupId>com.dongzz.boot.quick</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quick-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dongzz.boot.quick</groupId>
            <artifactId>quick-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dongzz.boot.quick</groupId>
            <artifactId>quick-logging</artifactId>
        </dependency>
    </dependencies>

</project>
